<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Light Animation</title>

    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black;
        }

        .main {
            display: flex;
        }
        
        .line {
            position: relative;
            height: 200px;
            width: 10px;
            border-radius: 10px;
            background: red;
            margin-left: 5px;
            overflow: visible; 
        }

        :root {
  --line-gradient: linear-gradient(0deg, red, yellow);
}

.main .line {
  height: 200px;
  width: 10px;
  border-radius: 10px;
  margin-left: 5px;
  transform-origin: bottom;
  position: relative;
  overflow: visible;
  animation: animate 2.5s ease-in-out alternate infinite;
  background: var(--line-gradient);
}

.line::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  height: 130px;
  width: 10px;
  background: var(--line-gradient); 
  border-radius: 10px;
  transform: scaleY(-1);
  opacity: 0.8;
  mask-image: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
  -webkit-mask-image: linear-gradient(to top, rgba(0,0,0,0.5), transparent);
}

@keyframes animate {
  0% {
    transform: scaleY(0.2);
    --line-gradient: linear-gradient(0deg, red, orange, yellow);
  }
  25% {
    transform: scaleY(0.4);
    --line-gradient: linear-gradient(0deg, yellow, lime, green);
  }
  50% {
    transform: scaleY(0.6);
    --line-gradient: linear-gradient(0deg, green, turquoise, blue);
  }
  75% {
    transform: scaleY(0.8);
    --line-gradient: linear-gradient(0deg, blue, purple, red);
  }
  100% {
    transform: scaleY(1);
    --line-gradient: linear-gradient(0deg, blue, green, yellow);
  }
}

.main .line:nth-child(1) { 
    animation-delay: 0.1s; 
}
.main .line:nth-child(2) { 
    animation-delay: 0.2s; 
}
.main .line:nth-child(3) { 
    animation-delay: 0.3s; 
}
.main .line:nth-child(4) { 
    animation-delay: 0.4s; 
}
.main .line:nth-child(5) { 
    animation-delay: 0.5s; 
}
.main .line:nth-child(6) { 
    animation-delay: 0.6s; 
}
.main .line:nth-child(7) { 
    animation-delay: 0.8s; 
}
.main .line:nth-child(8) { 
    animation-delay: 1s; 
}
.main .line:nth-child(9) { 
    animation-delay: 1.1s; 
}
.main .line:nth-child(10) { 
    animation-delay: 1s; 
}
.main .line:nth-child(11) { 
    animation-delay: 0.9s; 
}
.main .line:nth-child(12) { 
    animation-delay: 0.7s; 
}
.main .line:nth-child(13) { 
    animation-delay: 0.6s; 
}
.main .line:nth-child(14) { 
    animation-delay: 0.5s; 
}
.main .line:nth-child(15) { 
    animation-delay: 0.7s; 
}
.main .line:nth-child(16) { 
    animation-delay: 0.9s; 
}
.main .line:nth-child(17) { 
    animation-delay: 1s; 
}
.main .line:nth-child(18) { 
    animation-delay: 1.1s; 
}
.main .line:nth-child(19) { 
    animation-delay: 1.3s; 
}
.main .line:nth-child(20) { 
    animation-delay: 1.5s; 
}


    </style>
</head>
<body>
    <div class="main">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>